<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consult Doctors</title>

    <style>
    
    h1 {text-align: center;}
      table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
      }

      table caption {
        font-size: 1.5em;
        margin: 0.5em 0 0.75em;
      }

      table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: 0.35em;
      }

      table th,
      table td {
        padding: 0.625em;
        text-align: center;
      }

      table th {
        font-size: 0.85em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
      }

      @media screen and (max-width: 600px) {
        table {
          border: 0;
        }

        table caption {
          font-size: 1.3em;
        }

        table thead {
          border: none;
          clip: rect(0 0 0 0);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }

        table tr {
          border-bottom: 3px solid #ddd;
          display: block;
          margin-bottom: 0.625em;
        }

        table td {
          border-bottom: 1px solid #ddd;
          display: block;
          font-size: 0.8em;
          text-align: right;
        }

        table td::before {
          /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
          content: attr(data-label);
          float: left;
          font-weight: bold;
          text-transform: uppercase;
        }

        table td:last-child {
          border-bottom: 0;
        }
      }

      /* general styling */
      body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.25;
      }
    </style>
  </head>

  <body style="background-color:#e3e1e95c;">
    <h1>
      BASED ON THE RESULTS OF PREDICTIVE TESTS, WE SUGGEST YOU DOCTORS FOR THE
      BELOW MENTIONED DISEASES
    </h1>

      {% if heartTestDone %}

      {% if isHeartPatient %}

      <table>
        <caption>
          Heart Disease
        </caption>
    
      <thead>
        <tr>
          <th scope="col">Doctor Name</th>
          <th scope="col">Address</th>
          <th scope="col">Contact Number</th>
          <th scope="col">Years of Experience</th>
          <th scope="col">Gender</th>
          <th scope="col">Rating</th>

        </tr>
      </thead>
      <tbody>
        {% for doctor in heart_doctors %}
           <tr>
            <td data-label="Doctor Name">{{doctor.full_name}}</td>
            <td data-label="Address">{{doctor.address}}</td>
            <td data-label="Contact Number">{{doctor.contact}}</td>
            <td data-label="Years of Experience">{{doctor.yoe}}</td>
            <td data-label="Gender">{{doctor.gender}}</td>
            <td data-label="Rating">{{doctor.rating}}</td>
          </tr>
        {% endfor %}
      </tbody>

      {% else %}

      <h2> Wow, your statistics are quite impressive! You don't need a heart disease doctor at the moment. </h2>

      {% endif %}

    {% else %}

    <h2> You haven't taken any test yet. Click <a href="{% url 'prediction' %}"> here </a> to take one. </h2>

    {% endif %}

    </table>

        {% if diabetesTestDone %}

        {% if isdiabetesPatient %}

        <table>
          <caption>
            Diabetes
          </caption>

        <thead>
          <tr>
            <th scope="col">Doctor Name</th>
            <th scope="col">Address</th>
            <th scope="col">Contact Number</th>
            <th scope="col">Years of Experience</th>
            <th scope="col">Gender</th>
            <th scope="col">Rating</th>
  
          </tr>
        </thead>
        <tbody>
            
          {% for doctor in diabetes_doctors %}
            <tr>
            <td data-label="Doctor Name">{{doctor.full_name}}</td>
            <td data-label="Address">{{doctor.address}}</td>
            <td data-label="Contact Number">{{doctor.contact}}</td>
            <td data-label="Years of Experience">{{doctor.yoe}}</td>
            <td data-label="Gender">{{doctor.gender}}</td>
            <td data-label="Rating">{{doctor.rating}}</td>
          </tr>
        {% endfor %}
        </tbody>

        {% else %}

      <h2> Wow, your statistics are quite impressive! You don't need a doctor at the moment. </h2>

      {% endif %}

      {% else %}

      <h2> You haven't taken any test yet. Click <a href="{% url 'diabetes_prediction' %}"> here </a> to take one. </h2>

      {% endif %}

      </table>

        {% if liverTestDone %}

        {% if isLiverPatient %}

        <table>
          <caption>
            Liver Disease
          </caption>

        <thead>
          <tr>
            <th scope="col">Doctor Name</th>
            <th scope="col">Address</th>
            <th scope="col">Contact Number</th>
            <th scope="col">Years of Experience</th>
            <th scope="col">Gender</th>
            <th scope="col">Rating</th>
  
          </tr>
        </thead>
        <tbody>
          {% for doctor in liver_doctors %}
            <tr>
              <td data-label="Doctor Name">{{doctor.full_name}}</td>
              <td data-label="Address">{{doctor.address}}</td>
              <td data-label="Contact Number">{{doctor.contact}}</td>
              <td data-label="Years of Experience">{{doctor.yoe}}</td>
              <td data-label="Gender">{{doctor.gender}}</td>
              <td data-label="Rating">{{doctor.rating}}</td>
           </tr>
        {% endfor %}
        </tbody>

        {% else %}

        <h2> Wow, your statistics are quite impressive! You don't need a doctor at the moment. </h2>
  
        {% endif %}
  
        {% else %}
  
        <h2> You haven't taken any test yet. Click <a href="{% url 'liver_prediction' %}"> here </a> to take one. </h2>
  
        {% endif %}

      </table>
  </body>
</html>
